<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <!-- 连接Kafka的KfClient端  -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bjp.middleware</groupId>
    <artifactId>kfclient</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>
    <name>kfclient</name>
    <description>kafka client - kfclient</description>
    
    <properties>
        <junit.version>4.11</junit.version>
        <guava.version>18.0</guava.version>
        <kafka.version>0.8.2.1</kafka.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka_2.10</artifactId>
            <version>${kafka.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
    </dependencies>
</project>
